# thinking-in-java-framework

./: .gitignore  README.md
jdk8/src/main/java/com/langlang/: ConvertTypeTest.java  JavaDoc.java  MantisShrimp.java
jdk8/src/main/java/com/langlang/extend/: Animal.java  Chicken.java
jdk8/src/main/java/com/langlang/test/: ArrayTest.java  ThreadInterruptExample.java
spring5/: pom.xml
spring5/src/main/java/com/langlang/: AnnotationApplicationContextTest.java  XmlApplicationContextTest.java
spring5/src/main/java/com/langlang/annotations/: MyNamed.java
spring5/src/main/java/com/langlang/aop/: LogAspects.java  MathCalculator.java
spring5/src/main/java/com/langlang/bean/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcessor.java  Person.java  RainBow.java  Red.java  Student.java  Yellow.java
spring5/src/main/java/com/langlang/circular/dependency/arguments/: A.java  ArgumentConfig.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  K.java
spring5/src/main/java/com/langlang/circular/dependency/constructor/: A.java  B.java  ConstructorConfig.java
spring5/src/main/java/com/langlang/circular/dependency/fileds/: A.java  B.java  FiledConfig.java
spring5/src/main/java/com/langlang/circular/dependency/sets/: A.java  B.java  SetConfig.java
spring5/src/main/java/com/langlang/condition/: LinuxCondition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowsCondition.java
spring5/src/main/java/com/langlang/config/: MainConfig.java  MainConfig2.java  MainConfigOfAOP.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java  MainConifgOfAutowired.java  MyFilterType.java
spring5/src/main/java/com/langlang/controller/: BookController.java
spring5/src/main/java/com/langlang/dao/: BookDao.java
spring5/src/main/java/com/langlang/di/: AddressService.java  DB.java  DiConfig.java  MysqlDB.java  OracleDB.java  RedisDB.java
spring5/src/main/java/com/langlang/ext/: ExtConfig.java  MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  PersonService.java
spring5/src/main/java/com/langlang/other/: OtherCon.java  Star.java
spring5/src/main/java/com/langlang/service/: BookService.java
spring5/src/main/java/com/langlang/tx/: TxConfig.java  UserDao.java  UserService.java
spring5/src/main/resources/: SpringSource.txt  applicationContext.xml  beans.xml  person.properties
spring5/src/test/java/com/langlang/circular/dependency/: CircularTest.java
spring5/src/test/java/com/langlang/di/: DiConfigTest.java
spring5/src/test/java/com/langlang/test/: IOCTest.java  IOCTest_AOP.java  IOCTest_Autowired.java  IOCTest_Ext.java  IOCTest_LifeCycle.java  IOCTest_Profile.java  IOCTest_PropertyValue.java  IOCTest_Tx.java  MyTest.java
springboot2/: pom.xml
springboot2/src/main/java/com/langlang/: Ma.java
springboot2/src/main/java/com/langlang/analyze/: MutablePropertySourcesAnalyze.java  SpringConfigurationPropertySourcesAnalyze.java  SpringIterableConfigurationPropertySourceAnalyze.java
springboot2/src/main/java/com/langlang/config/: PayConfig.java  PropertyConfig.java  PropertyConfig2.java
springboot2/src/main/java/com/langlang/controller/: BayController.java  HelloController.java
springboot2/src/main/java/com/langlang/dao/: UserDao.java
springboot2/src/main/java/com/langlang/service/: HelloService.java
springboot2/src/main/resources/: application.properties  application.yaml
springboot2/src/test/java/com/langlang/: CharTest.java  FloatTest.java  SpliteratorsTest.java
(+3 files in other folders)
